# tip-archive

./: README.md  toss.md
Algorithm/: CH01.md
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/: build.gradle
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/: build.gradle
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/src/androidTest/java/com/gyurim/airbnb/: ExampleInstrumentedTest.kt
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/src/main/: AndroidManifest.xml
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/src/main/java/com/gyurim/airbnb/: AirbnbApplication.kt  HouseDto.kt  HouseListAdapter.kt  HouseModel.kt  HouseService.kt  HouseViewPagerAdapter.kt  MainActivity.kt
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_house.xml  item_house_detail_for_viewpager.xml
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/app/src/test/java/com/gyurim/airbnb/: ExampleUnitTest.kt
Android/FastCampus/30개 프로젝트로 배우는 Android 앱 개발/Airbnb/gradle/wrapper/: gradle-wrapper.properties
Android/FastCampus/Week 1/: 30개 프로젝트로 배우는 Android 앱 개발.md  Kotlin으로 개발하기 VS Java로 개발하기.md
Android/FastCampus/Week 2/: BMI 계산기.md
Android/FastCampus/Week 2/app/src/main/res/layout/: activity_result.xml
Android/FastCampus/Week 2/chapter01/app/: build.gradle
Android/FastCampus/Week 2/chapter02/app/: build.gradle
Android/FastCampus/Week 2/chapter02/gradle/wrapper/: gradle-wrapper.properties
Android/FastCampus/Week 2/gradle/wrapper/: gradle-wrapper.properties
Android/WantedPreOnBoarding/interview/: Week1-UI.md
Kotlin In Action/: README.md
Kotlin In Action/부록 E 코루틴과 Async, Await/: README.md
OS/: CH02. 운영체제 개요.md
PositionalDataSourceSample/: build.gradle  settings.gradle
PositionalDataSourceSample/app/: build.gradle
PositionalDataSourceSample/app/src/main/: AndroidManifest.xml
PositionalDataSourceSample/app/src/main/res/layout/: activity_beerlist.xml  item_beerlist.xml
PositionalDataSourceSample/app/src/main/res/values/: dimens.xml  strings.xml
PositionalDataSourceSample/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
