plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def naverMapClientId = localProperties.getProperty('naver_map_client_id')

android {
    namespace 'com.gyurim.airbnb'
    compileSdk 32

    defaultConfig {
        applicationId "com.gyurim.airbnb"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_MAP_CLIENT_ID", localProperties['naver_map_client_id']
        buildConfigField "String", "NAVER_MAP_CLIENT_SECRET", localProperties['naver_map_client_secret']
//        manifestPlaceholders = [naverMapClientId: naverMapClientId]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Naver Map SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'

    // location permission
    implementation("com.google.android.gms:play-services-location:16.0.0") // 21.0.1로 하니까 FusedLocationProviderClient 에러 뜸 (java.lang.IncompatibleClassChangeError)
}